{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User=root;Password=root;Trusted_Connection=True;"
  },

  "GoogleReCaptcha": {
    "ClientKey": "6Le-Ef0jAAAAANgronyfMuw_bhYp6z5377wvMVkL",
    "SecretKey": "6Le-Ef0jAAAAAFSaLswo839GixnZjvYFA6guB-T3"
  },
  
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
